type salesforce.ChannelProgramLevel {
  serviceid Id {
    apiName = "ChannelProgramLevel.Id"
    label = "Channel Program Level ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ChannelProgramLevel.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ChannelProgramLevel.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "ChannelProgramLevel.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ChannelProgramLevel.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ChannelProgramLevel.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ChannelProgramLevel.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ChannelProgramLevel.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ChannelProgramLevel.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProgramId {
    apiName = "ChannelProgramLevel.ProgramId"
    label = "Channel Program ID"
    _required = true
    referenceTo = [
      salesforce.ChannelProgram,
    ]
    createable = true
    updateable = false
    relationshipName = "Program"
    queryable = true
    trackHistory = false
  }
  salesforce.TextArea Description {
    apiName = "ChannelProgramLevel.Description"
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Rank {
    apiName = "ChannelProgramLevel.Rank"
    label = "Rank"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
}
