salesforce.CustomSite GWR_UAT_Experience {
  fullName = "GWR_UAT_Experience"
  active = true
  allowHomePage = false
  allowStandardAnswersPages = false
  allowStandardIdeasPages = false
  allowStandardLookups = false
  allowStandardPortalPages = true
  allowStandardSearch = false
  authorizationRequiredPage = salesforce.ApexPage.instance.CommunitiesLogin
  bandwidthExceededPage = salesforce.ApexPage.instance.BandwidthExceeded
  browserXssProtection = true
  clickjackProtectionLevel = "SameOriginOnly"
  contentSniffingProtection = true
  cspUpgradeInsecureRequests = true
  enableAuraRequests = true
  fileNotFoundPage = salesforce.ApexPage.instance.FileNotFound
  genericErrorPage = salesforce.ApexPage.instance.Exception
  inMaintenancePage = salesforce.ApexPage.instance.InMaintenance
  indexPage = salesforce.ApexPage.instance.CommunitiesLanding
  masterLabel = "GWR UAT Experience"
  referrerPolicyOriginWhenCrossOrigin = true
  requireHttps = true
  selfRegPage = salesforce.ApexPage.instance.CommunitiesSelfReg
  siteAdmin = "geoffrey.routledge+uat@salto.io"
  siteGuestRecordDefaultOwner = "geoffrey.routledge+uat@salto.io"
  siteType = "ChatterNetwork"
  subdomain = "gwr-uat-developer-edition"
}
