salesforce.ModerationRule GWR_UAT_Experience_Freeze_for_frequent_posting@ssvuuu {
  fullName = "GWR UAT Experience.Freeze_for_frequent_posting"
  action = "FreezeAndNotify"
  actionLimit = 10
  active = false
  description = "Freezes members who post or comment more frequently than is allowed"
  entitiesAndFields = [
    {
      entityName = "FeedItem"
    },
    {
      entityName = "FeedComment"
    },
    {
      entityName = "FeedPollChoice"
    },
  ]
  masterLabel = "Freeze members whose posts or comments exceed the allowed rate"
  timePeriod = "Short"
  type = "Rate"
  userCriteria = "GWR UAT Experience.Partner_and_Customer_members"
}
