salesforce.ModerationRule GWR_UAT_Experience_Flag_banned@ssvu {
  fullName = "GWR UAT Experience.Flag_banned"
  action = "Flag"
  active = false
  description = "Community moderators review posts and comments containing banned keywords"
  entitiesAndFields = [
    {
      entityName = "FeedComment"
      fieldName = "RawCommentBody"
      keywordList = "GWR UAT Experience.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "LinkUrl"
      keywordList = "GWR UAT Experience.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "RawBody"
      keywordList = "GWR UAT Experience.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "Title"
      keywordList = "GWR UAT Experience.Banned"
    },
    {
      entityName = "FeedPollChoice"
      fieldName = "ChoiceBody"
      keywordList = "GWR UAT Experience.Banned"
    },
  ]
  masterLabel = "Flag posts or comments containing banned keywords"
  type = "Content"
  userCriteria = "GWR UAT Experience.Customer_Members"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
}
