salesforce.Network GWR_UAT_Experience@s {
  fullName = "GWR UAT Experience"
  allowInternalUserLogin = false
  allowMembersToFlag = false
  changePasswordTemplate = "unfiled$public/CommunityChangePasswordEmailTemplate"
  disableReputationRecordConversations = true
  emailSenderAddress = "geoffrey.routledge+uat@salto.io"
  emailSenderName = "GWR UAT Experience"
  enableCustomVFErrorPageOverrides = false
  enableDirectMessages = true
  enableGuestChatter = false
  enableGuestFileAccess = false
  enableGuestMemberVisibility = false
  enableInvitation = false
  enableKnowledgeable = false
  enableMemberVisibility = false
  enableNicknameDisplay = true
  enablePrivateMessages = false
  enableReputation = false
  enableShowAllNetworkSettings = false
  enableSiteAsContainer = true
  enableTalkingAboutStats = true
  enableTopicAssignmentRules = true
  enableTopicSuggestions = false
  enableUpDownVote = false
  forgotPasswordTemplate = "unfiled$public/CommunityForgotPasswordEmailTemplate"
  gatherCustomerSentimentData = false
  networkMemberGroups = {
    profile = "admin"
  }
  networkPageOverrides = {
    changePasswordPageOverrideSetting = "Standard"
    forgotPasswordPageOverrideSetting = "Designer"
    homePageOverrideSetting = "Designer"
    loginPageOverrideSetting = "Designer"
    selfRegProfilePageOverrideSetting = "Designer"
  }
  picassoSite = "GWR_UAT_Experience1"
  selfRegistration = false
  sendWelcomeEmail = true
  site = salesforce.CustomSite.instance.GWR_UAT_Experience
  status = "UnderConstruction"
  tabs = {
    defaultTab = "home"
    standardTab = "Chatter"
  }
  welcomeTemplate = "unfiled$public/CommunityWelcomeEmailTemplate"
}
