type salesforce.PartnerFundClaim {
  serviceid Id {
    apiName = "PartnerFundClaim.Id"
    label = "Partner Fund Claim ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "PartnerFundClaim.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PartnerFundClaim.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "PartnerFundClaim.Title"
    label = "Partner Fund Claim Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PartnerFundClaim.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PartnerFundClaim.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PartnerFundClaim.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PartnerFundClaim.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PartnerFundClaim.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RequestId {
    apiName = "PartnerFundClaim.RequestId"
    label = "Partner Fund Request ID"
    _required = true
    referenceTo = [
      salesforce.PartnerFundRequest,
    ]
    createable = true
    updateable = true
    relationshipName = "Request"
    queryable = true
    trackHistory = false
  }
  salesforce.TextArea Description {
    apiName = "PartnerFundClaim.Description"
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Amount {
    apiName = "PartnerFundClaim.Amount"
    label = "Amount"
    _required = true
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "PartnerFundClaim.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Draft"
        default = true
        label = "Draft"
        isActive = true
      },
      {
        fullName = "Approved"
        default = false
        label = "Approved"
        isActive = true
      },
      {
        fullName = "Rejected"
        default = false
        label = "Rejected"
        isActive = true
      },
      {
        fullName = "Paid"
        default = false
        label = "Paid"
        isActive = true
      },
      {
        fullName = "Submitted"
        default = false
        label = "Submitted"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup BudgetId {
    apiName = "PartnerFundClaim.BudgetId"
    label = "Partner Marketing Budget ID"
    referenceTo = [
      salesforce.PartnerMarketingBudget,
    ]
    createable = false
    updateable = false
    relationshipName = "Budget"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AllocationId {
    apiName = "PartnerFundClaim.AllocationId"
    label = "Partner Fund Allocation ID"
    referenceTo = [
      salesforce.PartnerFundAllocation,
    ]
    createable = false
    updateable = false
    relationshipName = "Allocation"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ChannelPartnerId {
    apiName = "PartnerFundClaim.ChannelPartnerId"
    label = "Channel Partner ID"
    referenceTo = [
      salesforce.Account,
    ]
    createable = false
    updateable = false
    relationshipName = "ChannelPartner"
    queryable = true
    _hidden_value = true
  }
}
