salesforce.KeywordList GWR_UAT_Experience_Banned@ssv {
  fullName = "GWR UAT Experience.Banned"
  description = '''
We've compiled these banned keywords from publicly available sources.
Review the list to make sure that it's appropriate for your community.
THE LIST IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.
'''
  keywords = [
    {
      keyword = "sht"
    },
    {
      keyword = "shyt"
    },
    {
      keyword = "shyte"
    },
    {
      keyword = "shytty"
    },
    {
      keyword = "sissy"
    },
    {
      keyword = "skag"
    },
    {
      keyword = "skanck"
    },
    {
      keyword = "skank"
    },
    {
      keyword = "skankee"
    },
    {
      keyword = "skankey"
    },
    {
      keyword = "skanks"
    },
    {
      keyword = "skanky"
    },
    {
      keyword = "skeet"
    },
    {
      keyword = "skrib"
    },
    {
      keyword = "slanteye"
    },
    {
      keyword = "sleaze"
    },
    {
      keyword = "sleazy"
    },
    {
      keyword = "slut"
    },
    {
      keyword = "slutdumper"
    },
    {
      keyword = "slutkiss"
    },
    {
      keyword = "sluts"
    },
    {
      keyword = "slutty"
    },
    {
      keyword = "slutz"
    },
    {
      keyword = "smegma"
    },
    {
      keyword = "smut"
    },
    {
      keyword = "smutty"
    },
    {
      keyword = "snatch"
    },
    {
      keyword = "snuff"
    },
    {
      keyword = "son-of-a-bitch"
    },
    {
      keyword = "sonofabitch"
    },
    {
      keyword = "souse"
    },
    {
      keyword = "soused"
    },
    {
      keyword = "spead your legs"
    },
    {
      keyword = "sphost"
    },
    {
      keyword = "spic"
    },
    {
      keyword = "spick"
    },
    {
      keyword = "spik"
    },
    {
      keyword = "spiks"
    },
    {
      keyword = "splooge"
    },
    {
      keyword = "splooge moose"
    },
    {
      keyword = "spooge"
    },
    {
      keyword = "spread legs"
    },
    {
      keyword = "spread my legs"
    },
    {
      keyword = "spunk"
    },
    {
      keyword = "stfu"
    },
    {
      keyword = "stiffy"
    },
    {
      keyword = "strap on"
    },
    {
      keyword = "strapon"
    },
    {
      keyword = "strappado"
    },
    {
      keyword = "style doggy"
    },
    {
      keyword = "sucks"
    },
    {
      keyword = "suicide girls"
    },
    {
      keyword = "sultry women"
    },
    {
      keyword = "sumofabiatch"
    },
    {
      keyword = "t1t"
    },
    {
      keyword = "t1tt1e5"
    },
    {
      keyword = "t1tties"
    },
    {
      keyword = "fuckface"
    },
    {
      keyword = "fuckhead"
    },
    {
      keyword = "fuckheads"
    },
    {
      keyword = "fuckin"
    },
    {
      keyword = "fucking"
    },
    {
      keyword = "fuckme"
    },
    {
      keyword = "fucknugget"
    },
    {
      keyword = "fucknut"
    },
    {
      keyword = "fuckoff"
    },
    {
      keyword = "fucks"
    },
    {
      keyword = "fucktard"
    },
    {
      keyword = "fucktards"
    },
    {
      keyword = "fuckup"
    },
    {
      keyword = "fuckwad"
    },
    {
      keyword = "fuckwhit"
    },
    {
      keyword = "fuckwit"
    },
    {
      keyword = "fudge packer"
    },
    {
      keyword = "fudgepacker"
    },
    {
      keyword = "fuk"
    },
    {
      keyword = "fukah"
    },
    {
      keyword = "fuken"
    },
    {
      keyword = "fuker"
    },
    {
      keyword = "fukin"
    },
    {
      keyword = "fukk"
    },
    {
      keyword = "fukka"
    },
    {
      keyword = "fukkah"
    },
    {
      keyword = "fukken"
    },
    {
      keyword = "fukker"
    },
    {
      keyword = "fukkin"
    },
    {
      keyword = "fuks"
    },
    {
      keyword = "fukwhit"
    },
    {
      keyword = "fukwit"
    },
    {
      keyword = "futanari"
    },
    {
      keyword = "futkretzn"
    },
    {
      keyword = "fux"
    },
    {
      keyword = "fux0r"
    },
    {
      keyword = "fvck"
    },
    {
      keyword = "fxck"
    },
    {
      keyword = "g00k"
    },
    {
      keyword = "tadalafil"
    },
    {
      keyword = "tadalis"
    },
    {
      keyword = "tard"
    },
    {
      keyword = "taste my"
    },
    {
      keyword = "tawdry"
    },
    {
      keyword = "tawnee"
    },
    {
      keyword = "tea bagging"
    },
    {
      keyword = "teabagging"
    },
    {
      keyword = "teat"
    },
    {
      keyword = "teets"
    },
    {
      keyword = "teez"
    },
    {
      keyword = "terd"
    },
    {
      keyword = "teste"
    },
    {
      keyword = "testee"
    },
    {
      keyword = "testes"
    },
    {
      keyword = "testis"
    },
    {
      keyword = "threesome"
    },
    {
      keyword = "throating"
    },
    {
      keyword = "tight white"
    },
    {
      keyword = "tinkle"
    },
    {
      keyword = "tit"
    },
    {
      keyword = "titfuck"
    },
    {
      keyword = "titi"
    },
    {
      keyword = "titt"
    },
    {
      keyword = "tittie-fuck"
    },
    {
      keyword = "tittie5"
    },
    {
      keyword = "tittiefucker"
    },
    {
      keyword = "titties"
    },
    {
      keyword = "titty"
    },
    {
      keyword = "titty-fuck"
    },
    {
      keyword = "tittyfuck"
    },
    {
      keyword = "tittyfucker"
    },
    {
      keyword = "tittywank"
    },
    {
      keyword = "titwank"
    },
    {
      keyword = "toke"
    },
    {
      keyword = "toon"
    },
    {
      keyword = "toots"
    },
    {
      keyword = "top-site"
    },
    {
      keyword = "towelhead"
    },
    {
      keyword = "tranny"
    },
    {
      keyword = "trashy"
    },
    {
      keyword = "tribadism"
    },
    {
      keyword = "tub girl"
    },
    {
      keyword = "tube girl"
    },
    {
      keyword = "tubegirl"
    },
    {
      keyword = "tubgirl"
    },
    {
      keyword = "tug my"
    },
    {
      keyword = "tush"
    },
    {
      keyword = "tushy"
    },
    {
      keyword = "tw4t"
    },
    {
      keyword = "twat"
    },
    {
      keyword = "twat face"
    },
    {
      keyword = "twathead"
    },
    {
      keyword = "twats"
    },
    {
      keyword = "gag-ball"
    },
    {
      keyword = "gang bang"
    },
    {
      keyword = "gangbang"
    },
    {
      keyword = "gangbanged"
    },
    {
      keyword = "gangbangs"
    },
    {
      keyword = "ganja"
    },
    {
      keyword = "gaybor"
    },
    {
      keyword = "gayboy"
    },
    {
      keyword = "gaygirl"
    },
    {
      keyword = "twatty"
    },
    {
      keyword = "twink"
    },
    {
      keyword = "twinkie"
    },
    {
      keyword = "twinks"
    },
    {
      keyword = "two girls one cup"
    },
    {
      keyword = "twunt"
    },
    {
      keyword = "twunter"
    },
    {
      keyword = "ultracet"
    },
    {
      keyword = "ultram"
    },
    {
      keyword = "upskirt"
    },
    {
      keyword = "urethra play"
    },
    {
      keyword = "urophilia"
    },
    {
      keyword = "va1jina"
    },
    {
      keyword = "vag"
    },
    {
      keyword = "vag1na"
    },
    {
      keyword = "vagiina"
    },
    {
      keyword = "vaj1na"
    },
    {
      keyword = "vajina"
    },
    {
      keyword = "venus mound"
    },
    {
      keyword = "violet wand"
    },
    {
      keyword = "vullva"
    },
    {
      keyword = "w00se"
    },
    {
      keyword = "w0p"
    },
    {
      keyword = "wad"
    },
    {
      keyword = "wang"
    },
    {
      keyword = "wank"
    },
    {
      keyword = "wanker"
    },
    {
      keyword = "wanky"
    },
    {
      keyword = "wazoo"
    },
    {
      keyword = "weenie"
    },
    {
      keyword = "weewee"
    },
    {
      keyword = "wench"
    },
    {
      keyword = "wet dream"
    },
    {
      keyword = "wetback"
    },
    {
      keyword = "wh00r"
    },
    {
      keyword = "wh0re"
    },
    {
      keyword = "wh0reface"
    },
    {
      keyword = "white power"
    },
    {
      keyword = "whitey"
    },
    {
      keyword = "whiz"
    },
    {
      keyword = "whoar"
    },
    {
      keyword = "whoralicious"
    },
    {
      keyword = "whore"
    },
    {
      keyword = "whorealicious"
    },
    {
      keyword = "whored"
    },
    {
      keyword = "whoreface"
    },
    {
      keyword = "whorehopper"
    },
    {
      keyword = "whorehouse"
    },
    {
      keyword = "whores"
    },
    {
      keyword = "whoring"
    },
    {
      keyword = "wigger"
    },
    {
      keyword = "wop"
    },
    {
      keyword = "wrapping men"
    },
    {
      keyword = "xxx"
    },
    {
      keyword = "yaoi"
    },
    {
      keyword = "yeasty"
    },
    {
      keyword = "yellow showers"
    },
    {
      keyword = "gaylord"
    },
    {
      keyword = "gaysex"
    },
    {
      keyword = "gayz"
    },
    {
      keyword = "gdf"
    },
    {
      keyword = "gey"
    },
    {
      keyword = "ghay"
    },
    {
      keyword = "ghey"
    },
    {
      keyword = "gigolo"
    },
    {
      keyword = "girl on top"
    },
    {
      keyword = "girls gone wild"
    },
    {
      keyword = "goatcx"
    },
    {
      keyword = "goatse"
    },
    {
      keyword = "god damn"
    },
    {
      keyword = "god-dam"
    },
    {
      keyword = "god-damned"
    },
    {
      keyword = "godamn"
    },
    {
      keyword = "godamnit"
    },
    {
      keyword = "goddam"
    },
    {
      keyword = "goddammit"
    },
    {
      keyword = "goddamn"
    },
    {
      keyword = "goddamned"
    },
    {
      keyword = "gokkun"
    },
    {
      keyword = "golden shower"
    },
    {
      keyword = "goldenshower"
    },
    {
      keyword = "gonad"
    },
    {
      keyword = "gonads"
    },
    {
      keyword = "goo girl"
    },
    {
      keyword = "goodpoop"
    },
    {
      keyword = "gook"
    },
    {
      keyword = "gooks"
    },
    {
      keyword = "goregasm"
    },
    {
      keyword = "gringo"
    },
    {
      keyword = "grope"
    },
    {
      keyword = "group sex"
    },
    {
      keyword = "guido"
    },
    {
      keyword = "guiena"
    },
    {
      keyword = "guro"
    },
    {
      keyword = "h00r"
    },
    {
      keyword = "h0ar"
    },
    {
      keyword = "h0m0"
    },
    {
      keyword = "h0mo"
    },
    {
      keyword = "h0r"
    },
    {
      keyword = "h0re"
    },
    {
      keyword = "h4x0r"
    },
    {
      keyword = "hair-loss"
    },
    {
      keyword = "hand job"
    },
    {
      keyword = "handjob"
    },
    {
      keyword = "hard on"
    },
    {
      keyword = "hardcore"
    },
    {
      keyword = "hardcoresex"
    },
    {
      keyword = "hebe"
    },
    {
      keyword = "heeb"
    },
    {
      keyword = "helvete"
    },
    {
      keyword = "hentai"
    },
    {
      keyword = "yiffy"
    },
    {
      keyword = "yobbo"
    },
    {
      keyword = "zoophile"
    },
    {
      keyword = "zoophilia"
    },
    {
      keyword = "2 girls 1 cup"
    },
    {
      keyword = "5h1t"
    },
    {
      keyword = "5hit"
    },
    {
      keyword = "a55"
    },
    {
      keyword = "a55hole"
    },
    {
      keyword = "a_s_s"
    },
    {
      keyword = "advicer"
    },
    {
      keyword = "aeolus"
    },
    {
      keyword = "ahole"
    },
    {
      keyword = "alabama hot pocket"
    },
    {
      keyword = "alaskan pipeline"
    },
    {
      keyword = "analprobe"
    },
    {
      keyword = "andskota"
    },
    {
      keyword = "anilingus"
    },
    {
      keyword = "apeshit"
    },
    {
      keyword = "herp"
    },
    {
      keyword = "heshe"
    },
    {
      keyword = "hoar"
    },
    {
      keyword = "hoare"
    },
    {
      keyword = "hobag"
    },
    {
      keyword = "hoer"
    },
    {
      keyword = "hom0"
    },
    {
      keyword = "homey"
    },
    {
      keyword = "homo"
    },
    {
      keyword = "homoey"
    },
    {
      keyword = "honkey"
    },
    {
      keyword = "honky"
    },
    {
      keyword = "hooch"
    },
    {
      keyword = "hoodia"
    },
    {
      keyword = "hookah"
    },
    {
      keyword = "hooker"
    },
    {
      keyword = "hoor"
    },
    {
      keyword = "hoore"
    },
    {
      keyword = "hootch"
    },
    {
      keyword = "hooter"
    },
    {
      keyword = "hooters"
    },
    {
      keyword = "hore"
    },
    {
      keyword = "horniest"
    },
    {
      keyword = "horny"
    },
    {
      keyword = "hot chick"
    },
    {
      keyword = "hotsex"
    },
    {
      keyword = "how to murder"
    },
    {
      keyword = "huevon"
    },
    {
      keyword = "huge fat"
    },
    {
      keyword = "humped"
    },
    {
      keyword = "humping"
    },
    {
      keyword = "hussy"
    },
    {
      keyword = "injun"
    },
    {
      keyword = "j3rk0ff"
    },
    {
      keyword = "jack off"
    },
    {
      keyword = "jack-off"
    },
    {
      keyword = "jackass"
    },
    {
      keyword = "jackhole"
    },
    {
      keyword = "jackoff"
    },
    {
      keyword = "jail bait"
    },
    {
      keyword = "jailbait"
    },
    {
      keyword = "jap"
    },
    {
      keyword = "japs"
    },
    {
      keyword = "jerk"
    },
    {
      keyword = "jerk off"
    },
    {
      keyword = "jerk-off"
    },
    {
      keyword = "jerk0ff"
    },
    {
      keyword = "jerked"
    },
    {
      keyword = "jerkoff"
    },
    {
      keyword = "jigaboo"
    },
    {
      keyword = "jiggaboo"
    },
    {
      keyword = "jiggerboo"
    },
    {
      keyword = "jisim"
    },
    {
      keyword = "jism"
    },
    {
      keyword = "jiss"
    },
    {
      keyword = "jiz"
    },
    {
      keyword = "jizm"
    },
    {
      keyword = "jizz"
    },
    {
      keyword = "jizzed"
    },
    {
      keyword = "arrse"
    },
    {
      keyword = "arschloch"
    },
    {
      keyword = "arse"
    },
    {
      keyword = "arsehole"
    },
    {
      keyword = "aryan"
    },
    {
      keyword = "ash0le"
    },
    {
      keyword = "ash0les"
    },
    {
      keyword = "asholes"
    },
    {
      keyword = "ass"
    },
    {
      keyword = "ass clown"
    },
    {
      keyword = "ass hole"
    },
    {
      keyword = "ass-fucker"
    },
    {
      keyword = "assbang"
    },
    {
      keyword = "assbanged"
    },
    {
      keyword = "assbangs"
    },
    {
      keyword = "assclown"
    },
    {
      keyword = "asses"
    },
    {
      keyword = "assface"
    },
    {
      keyword = "assfuck"
    },
    {
      keyword = "assfucker"
    },
    {
      keyword = "assfukka"
    },
    {
      keyword = "assh0le"
    },
    {
      keyword = "assh0lez"
    },
    {
      keyword = "asshat"
    },
    {
      keyword = "assho1e"
    },
    {
      keyword = "asshole"
    },
    {
      keyword = "assholes"
    },
    {
      keyword = "assholz"
    },
    {
      keyword = "assmaster"
    },
    {
      keyword = "assmonkey"
    },
    {
      keyword = "assmunch"
    },
    {
      keyword = "assrammer"
    },
    {
      keyword = "asswhole"
    },
    {
      keyword = "asswipe"
    },
    {
      keyword = "asswipes"
    },
    {
      keyword = "auto erotic"
    },
    {
      keyword = "autoerotic"
    },
    {
      keyword = "azz"
    },
    {
      keyword = "azzhole"
    },
    {
      keyword = "kanker"
    },
    {
      keyword = "kawk"
    },
    {
      keyword = "kike"
    },
    {
      keyword = "kikes"
    },
    {
      keyword = "kinbaku"
    },
    {
      keyword = "juggs"
    },
    {
      keyword = "kinkster"
    },
    {
      keyword = "knobbing"
    },
    {
      keyword = "knobead"
    },
    {
      keyword = "knobed"
    },
    {
      keyword = "knobend"
    },
    {
      keyword = "knobhead"
    },
    {
      keyword = "knobjocky"
    },
    {
      keyword = "knobjokey"
    },
    {
      keyword = "knobz"
    },
    {
      keyword = "knulle"
    },
    {
      keyword = "kock"
    },
    {
      keyword = "kondum"
    },
    {
      keyword = "kondums"
    },
    {
      keyword = "kooch"
    },
    {
      keyword = "kooches"
    },
    {
      keyword = "kootch"
    },
    {
      keyword = "kuk"
    },
    {
      keyword = "kuksuger"
    },
    {
      keyword = "kum"
    },
    {
      keyword = "kummer"
    },
    {
      keyword = "kumming"
    },
    {
      keyword = "kums"
    },
    {
      keyword = "kunilingus"
    },
    {
      keyword = "kunt"
    },
    {
      keyword = "kunts"
    },
    {
      keyword = "kuntz"
    },
    {
      keyword = "kurac"
    },
    {
      keyword = "kurwa"
    },
    {
      keyword = "kusi"
    },
    {
      keyword = "kyke"
    },
    {
      keyword = "kyrpa"
    },
    {
      keyword = "l3i+ch"
    },
    {
      keyword = "l3itch"
    },
    {
      keyword = "leather restraint"
    },
    {
      keyword = "leather straight jacket"
    },
    {
      keyword = "lech"
    },
    {
      keyword = "lemon party"
    },
    {
      keyword = "leper"
    },
    {
      keyword = "lesbo"
    },
    {
      keyword = "lesbos"
    },
    {
      keyword = "lez"
    },
    {
      keyword = "lezbian"
    },
    {
      keyword = "lezbians"
    },
    {
      keyword = "b!tch"
    },
    {
      keyword = "b00bs"
    },
    {
      keyword = "b17ch"
    },
    {
      keyword = "b1tch"
    },
    {
      keyword = "babeland"
    },
    {
      keyword = "baby batter"
    },
    {
      keyword = "baby juice"
    },
    {
      keyword = "ball gag"
    },
    {
      keyword = "ball gravy"
    },
    {
      keyword = "ball kicking"
    },
    {
      keyword = "ball licking"
    },
    {
      keyword = "ball sack"
    },
    {
      keyword = "ball sucking"
    },
    {
      keyword = "ballsack"
    },
    {
      keyword = "banger"
    },
    {
      keyword = "bare naked"
    },
    {
      keyword = "bareback"
    },
    {
      keyword = "barely legal"
    },
    {
      keyword = "barenaked"
    },
    {
      keyword = "barf"
    },
    {
      keyword = "bassterds"
    },
    {
      keyword = "bastard"
    },
    {
      keyword = "bastardo"
    },
    {
      keyword = "bastards"
    },
    {
      keyword = "bastardz"
    },
    {
      keyword = "basterds"
    },
    {
      keyword = "basterdz"
    },
    {
      keyword = "bastinado"
    },
    {
      keyword = "bawdy"
    },
    {
      keyword = "bdsm"
    },
    {
      keyword = "beaner"
    },
    {
      keyword = "beaners"
    },
    {
      keyword = "beardedclam"
    },
    {
      keyword = "beastial"
    },
    {
      keyword = "beastiality"
    },
    {
      keyword = "beatch"
    },
    {
      keyword = "beater"
    },
    {
      keyword = "beaver cleaver"
    },
    {
      keyword = "beaver lips"
    },
    {
      keyword = "beef curtain"
    },
    {
      keyword = "beef curtains"
    },
    {
      keyword = "beeyotch"
    },
    {
      keyword = "beotch"
    },
    {
      keyword = "bestial"
    },
    {
      keyword = "bestiality"
    },
    {
      keyword = "bi+ch"
    },
    {
      keyword = "bi7ch"
    },
    {
      keyword = "biatch"
    },
    {
      keyword = "bich"
    },
    {
      keyword = "lezbos"
    },
    {
      keyword = "lezzian"
    },
    {
      keyword = "lezzie"
    },
    {
      keyword = "lezzies"
    },
    {
      keyword = "lezbo"
    },
    {
      keyword = "lezzy"
    },
    {
      keyword = "lipitor"
    },
    {
      keyword = "lipshits"
    },
    {
      keyword = "lipshitz"
    },
    {
      keyword = "lolita"
    },
    {
      keyword = "lopressor"
    },
    {
      keyword = "lunestra"
    },
    {
      keyword = "lusty"
    },
    {
      keyword = "m-fucking"
    },
    {
      keyword = "m0f0"
    },
    {
      keyword = "m0fo"
    },
    {
      keyword = "m45terbate"
    },
    {
      keyword = "ma5terb8"
    },
    {
      keyword = "ma5terbate"
    },
    {
      keyword = "macinstruct"
    },
    {
      keyword = "make me come"
    },
    {
      keyword = "male squirting"
    },
    {
      keyword = "mamhoon"
    },
    {
      keyword = "mams"
    },
    {
      keyword = "masochist"
    },
    {
      keyword = "masokist"
    },
    {
      keyword = "massa"
    },
    {
      keyword = "massterbait"
    },
    {
      keyword = "masstrbait"
    },
    {
      keyword = "masstrbate"
    },
    {
      keyword = "master-bate"
    },
    {
      keyword = "masterb8"
    },
    {
      keyword = "masterbaiter"
    },
    {
      keyword = "masterbat"
    },
    {
      keyword = "masterbat*"
    },
    {
      keyword = "masterbat3"
    },
    {
      keyword = "masterbate"
    },
    {
      keyword = "masterbates"
    },
    {
      keyword = "masterbating"
    },
    {
      keyword = "masterbation"
    },
    {
      keyword = "masterbations"
    },
    {
      keyword = "masturbat"
    },
    {
      keyword = "merd"
    },
    {
      keyword = "mevacor"
    },
    {
      keyword = "mibun"
    },
    {
      keyword = "milf"
    },
    {
      keyword = "minolche"
    },
    {
      keyword = "mo-fo"
    },
    {
      keyword = "mof0"
    },
    {
      keyword = "mofo"
    },
    {
      keyword = "monkleigh"
    },
    {
      keyword = "moolie"
    },
    {
      keyword = "moron"
    },
    {
      keyword = "motha"
    },
    {
      keyword = "big black"
    },
    {
      keyword = "big breasts"
    },
    {
      keyword = "big knockers"
    },
    {
      keyword = "big tits"
    },
    {
      keyword = "bigtits"
    },
    {
      keyword = "bimbo"
    },
    {
      keyword = "bimbos"
    },
    {
      keyword = "birdlock"
    },
    {
      keyword = "bitch"
    },
    {
      keyword = "bitched"
    },
    {
      keyword = "bitcher"
    },
    {
      keyword = "bitchers"
    },
    {
      keyword = "bitches"
    },
    {
      keyword = "bitchin"
    },
    {
      keyword = "bitching"
    },
    {
      keyword = "bitchy"
    },
    {
      keyword = "black cock"
    },
    {
      keyword = "blonde action"
    },
    {
      keyword = "blow job"
    },
    {
      keyword = "blow jobs"
    },
    {
      keyword = "blow your load"
    },
    {
      keyword = "blowjob"
    },
    {
      keyword = "blowjobs"
    },
    {
      keyword = "blue waffle"
    },
    {
      keyword = "blumpkin"
    },
    {
      keyword = "boffing"
    },
    {
      keyword = "boink"
    },
    {
      keyword = "boiolas"
    },
    {
      keyword = "bollock"
    },
    {
      keyword = "bollocks"
    },
    {
      keyword = "bollok"
    },
    {
      keyword = "bondage"
    },
    {
      keyword = "boned"
    },
    {
      keyword = "boner"
    },
    {
      keyword = "boners"
    },
    {
      keyword = "bong"
    },
    {
      keyword = "boob"
    },
    {
      keyword = "boobies"
    },
    {
      keyword = "boobs"
    },
    {
      keyword = "booby"
    },
    {
      keyword = "booger"
    },
    {
      keyword = "booker"
    },
    {
      keyword = "bookie"
    },
    {
      keyword = "booobs"
    },
    {
      keyword = "boooobs"
    },
    {
      keyword = "booooobs"
    },
    {
      keyword = "booooooobs"
    },
    {
      keyword = "bootee"
    },
    {
      keyword = "bootie"
    },
    {
      keyword = "booty"
    },
    {
      keyword = "booty call"
    },
    {
      keyword = "booze"
    },
    {
      keyword = "boozer"
    },
    {
      keyword = "boozy"
    },
    {
      keyword = "brown showers"
    },
    {
      keyword = "brunette action"
    },
    {
      keyword = "btch"
    },
    {
      keyword = "mothafuck"
    },
    {
      keyword = "mothafucka"
    },
    {
      keyword = "mothafuckas"
    },
    {
      keyword = "mothafuckaz"
    },
    {
      keyword = "mothafucked"
    },
    {
      keyword = "mothafucker"
    },
    {
      keyword = "mothafuckers"
    },
    {
      keyword = "mothafuckin"
    },
    {
      keyword = "mothafucking"
    },
    {
      keyword = "mothafuckings"
    },
    {
      keyword = "mothafucks"
    },
    {
      keyword = "mothafuker"
    },
    {
      keyword = "mothafukkah"
    },
    {
      keyword = "mothafukker"
    },
    {
      keyword = "mother fucker"
    },
    {
      keyword = "motherfuck"
    },
    {
      keyword = "motherfucka"
    },
    {
      keyword = "motherfucked"
    },
    {
      keyword = "motherfucker"
    },
    {
      keyword = "motherfuckers"
    },
    {
      keyword = "motherfuckin"
    },
    {
      keyword = "motherfucks"
    },
    {
      keyword = "motherfukah"
    },
    {
      keyword = "motherfuker"
    },
    {
      keyword = "motherfukkah"
    },
    {
      keyword = "motherfukker"
    },
    {
      keyword = "motherfucking"
    },
    {
      keyword = "motherfuckings"
    },
    {
      keyword = "motherfuckka"
    },
    {
      keyword = "mouliewop"
    },
    {
      keyword = "buceta"
    },
    {
      keyword = "bugger"
    },
    {
      keyword = "bukkake"
    },
    {
      keyword = "bulabital"
    },
    {
      keyword = "bull shit"
    },
    {
      keyword = "bulldyke"
    },
    {
      keyword = "bullet vibe"
    },
    {
      keyword = "bullshit"
    },
    {
      keyword = "bullshits"
    },
    {
      keyword = "bullshitted"
    },
    {
      keyword = "bullturds"
    },
    {
      keyword = "bum"
    },
    {
      keyword = "bung"
    },
    {
      keyword = "bung hole"
    },
    {
      keyword = "bunghole"
    },
    {
      keyword = "bunny fucker"
    },
    {
      keyword = "busty"
    },
    {
      keyword = "butt"
    },
    {
      keyword = "butt fuck"
    },
    {
      keyword = "buttcheeks"
    },
    {
      keyword = "buttfuck"
    },
    {
      keyword = "buttfucker"
    },
    {
      keyword = "butthole"
    },
    {
      keyword = "buttmuch"
    },
    {
      keyword = "buttplug"
    },
    {
      keyword = "buttwipe"
    },
    {
      keyword = "byob"
    },
    {
      keyword = "c-0-c-k"
    },
    {
      keyword = "c-o-c-k"
    },
    {
      keyword = "c-u-n-t"
    },
    {
      keyword = "c.0.c.k"
    },
    {
      keyword = "c.o.c.k."
    },
    {
      keyword = "c.u.n.t"
    },
    {
      keyword = "c0ck"
    },
    {
      keyword = "c0cks"
    },
    {
      keyword = "c0cksucker"
    },
    {
      keyword = "c0k"
    },
    {
      keyword = "cabron"
    },
    {
      keyword = "caca"
    },
    {
      keyword = "cahone"
    },
    {
      keyword = "camel toe"
    },
    {
      keyword = "cameltoe"
    },
    {
      keyword = "camgirl"
    },
    {
      keyword = "camslut"
    },
    {
      keyword = "camwhore"
    },
    {
      keyword = "carpet licker"
    },
    {
      keyword = "carpet muncher"
    },
    {
      keyword = "carpetmuncher"
    },
    {
      keyword = "chinc"
    },
    {
      keyword = "chincs"
    },
    {
      keyword = "chink"
    },
    {
      keyword = "chocolate rosebuds"
    },
    {
      keyword = "chode"
    },
    {
      keyword = "chodes"
    },
    {
      keyword = "chraa"
    },
    {
      keyword = "mound of venus"
    },
    {
      keyword = "mr hands"
    },
    {
      keyword = "mtherfucker"
    },
    {
      keyword = "mthrfucker"
    },
    {
      keyword = "mthrfucking"
    },
    {
      keyword = "muff"
    },
    {
      keyword = "muff diver"
    },
    {
      keyword = "muffdiver"
    },
    {
      keyword = "muffdiving"
    },
    {
      keyword = "muie"
    },
    {
      keyword = "mulkku"
    },
    {
      keyword = "muschi"
    },
    {
      keyword = "mutha"
    },
    {
      keyword = "muthafecker"
    },
    {
      keyword = "muthafuckaz"
    },
    {
      keyword = "muthafucker"
    },
    {
      keyword = "muthafuckker"
    },
    {
      keyword = "muthafukah"
    },
    {
      keyword = "muthafuker"
    },
    {
      keyword = "muthafukkah"
    },
    {
      keyword = "muthafukker"
    },
    {
      keyword = "muther"
    },
    {
      keyword = "chuj"
    },
    {
      keyword = "cipa"
    },
    {
      keyword = "cipro"
    },
    {
      keyword = "circlejerk"
    },
    {
      keyword = "cl1t"
    },
    {
      keyword = "cleveland steamer"
    },
    {
      keyword = "clits"
    },
    {
      keyword = "clitty"
    },
    {
      keyword = "clover clamps"
    },
    {
      keyword = "clusterfuck"
    },
    {
      keyword = "cnts"
    },
    {
      keyword = "cntz"
    },
    {
      keyword = "cnut"
    },
    {
      keyword = "cocain"
    },
    {
      keyword = "cocaine"
    },
    {
      keyword = "cock"
    },
    {
      keyword = "cocksucking"
    },
    {
      keyword = "cock sucker"
    },
    {
      keyword = "cock-sucker"
    },
    {
      keyword = "cockblock"
    },
    {
      keyword = "cockface"
    },
    {
      keyword = "cockhead"
    },
    {
      keyword = "cockholster"
    },
    {
      keyword = "cockknocker"
    },
    {
      keyword = "cockmunch"
    },
    {
      keyword = "cockmuncher"
    },
    {
      keyword = "cocks"
    },
    {
      keyword = "cocksmoker"
    },
    {
      keyword = "cocksuck"
    },
    {
      keyword = "cocksucked"
    },
    {
      keyword = "cocksucker"
    },
    {
      keyword = "mutherfucker"
    },
    {
      keyword = "mutherfucking"
    },
    {
      keyword = "muthrfucking"
    },
    {
      keyword = "n1gga"
    },
    {
      keyword = "orospu"
    },
    {
      keyword = "n1gger"
    },
    {
      keyword = "ovums"
    },
    {
      keyword = "ownsthis"
    },
    {
      keyword = "p.u.s.s.y."
    },
    {
      keyword = "p0rn"
    },
    {
      keyword = "packi"
    },
    {
      keyword = "packie"
    },
    {
      keyword = "packy"
    },
    {
      keyword = "paddy"
    },
    {
      keyword = "n1gr"
    },
    {
      keyword = "nad"
    },
    {
      keyword = "nads"
    },
    {
      keyword = "nambla"
    },
    {
      keyword = "nastt"
    },
    {
      keyword = "nawashi"
    },
    {
      keyword = "nepesaurio"
    },
    {
      keyword = "nig nog"
    },
    {
      keyword = "nigg3r"
    },
    {
      keyword = "nigg4h"
    },
    {
      keyword = "nigga"
    },
    {
      keyword = "niggah"
    },
    {
      keyword = "niggas"
    },
    {
      keyword = "niggaz"
    },
    {
      keyword = "nigger"
    },
    {
      keyword = "niggers"
    },
    {
      keyword = "niggle"
    },
    {
      keyword = "niglet"
    },
    {
      keyword = "nigur"
    },
    {
      keyword = "niiger"
    },
    {
      keyword = "niigr"
    },
    {
      keyword = "nimrod"
    },
    {
      keyword = "ninny"
    },
    {
      keyword = "nob"
    },
    {
      keyword = "nob jokey"
    },
    {
      keyword = "nobhead"
    },
    {
      keyword = "nobjocky"
    },
    {
      keyword = "nobjokey"
    },
    {
      keyword = "nooky"
    },
    {
      keyword = "numbnuts"
    },
    {
      keyword = "nutsack"
    },
    {
      keyword = "nympho"
    },
    {
      keyword = "octopussy"
    },
    {
      keyword = "omorashi"
    },
    {
      keyword = "one cup two girls"
    },
    {
      keyword = "one guy one jar"
    },
    {
      keyword = "orafis"
    },
    {
      keyword = "oriface"
    },
    {
      keyword = "orifiss"
    },
    {
      keyword = "paki"
    },
    {
      keyword = "cocksucks"
    },
    {
      keyword = "cocksuka"
    },
    {
      keyword = "cocksukka"
    },
    {
      keyword = "cokmuncher"
    },
    {
      keyword = "coksucka"
    },
    {
      keyword = "commie"
    },
    {
      keyword = "coolhu"
    },
    {
      keyword = "coon"
    },
    {
      keyword = "coons"
    },
    {
      keyword = "coprolagnia"
    },
    {
      keyword = "coprophilia"
    },
    {
      keyword = "corksucker"
    },
    {
      keyword = "cornhole"
    },
    {
      keyword = "crackwhore"
    },
    {
      keyword = "creampie"
    },
    {
      keyword = "cum"
    },
    {
      keyword = "cum skank"
    },
    {
      keyword = "cum slut"
    },
    {
      keyword = "cummer"
    },
    {
      keyword = "cummin"
    },
    {
      keyword = "cumming"
    },
    {
      keyword = "cums"
    },
    {
      keyword = "cumshot"
    },
    {
      keyword = "cumshots"
    },
    {
      keyword = "cumslut"
    },
    {
      keyword = "cumstain"
    },
    {
      keyword = "cunilingus"
    },
    {
      keyword = "cunillingus"
    },
    {
      keyword = "cunnilingus"
    },
    {
      keyword = "cunny"
    },
    {
      keyword = "cunt"
    },
    {
      keyword = "cunt lips"
    },
    {
      keyword = "cuntface"
    },
    {
      keyword = "cunthunter"
    },
    {
      keyword = "cuntlick"
    },
    {
      keyword = "cuntlicker"
    },
    {
      keyword = "cuntlicking"
    },
    {
      keyword = "cunts"
    },
    {
      keyword = "cuntz"
    },
    {
      keyword = "cyberfuc"
    },
    {
      keyword = "cyberfuck"
    },
    {
      keyword = "cyberfucked"
    },
    {
      keyword = "cyberfucker"
    },
    {
      keyword = "cyberfuckers"
    },
    {
      keyword = "cyberfucking"
    },
    {
      keyword = "d0ng"
    },
    {
      keyword = "d0uch3"
    },
    {
      keyword = "d0uche"
    },
    {
      keyword = "d1ck"
    },
    {
      keyword = "d1ld0"
    },
    {
      keyword = "d1ldo"
    },
    {
      keyword = "d4mn"
    },
    {
      keyword = "dada"
    },
    {
      keyword = "pakie"
    },
    {
      keyword = "paky"
    },
    {
      keyword = "palm sisters"
    },
    {
      keyword = "paska"
    },
    {
      keyword = "paxil"
    },
    {
      keyword = "pcp"
    },
    {
      keyword = "pecker"
    },
    {
      keyword = "pedo"
    },
    {
      keyword = "pedobear"
    },
    {
      keyword = "peeenus"
    },
    {
      keyword = "pigfucker"
    },
    {
      keyword = "peeenusss"
    },
    {
      keyword = "peenus"
    },
    {
      keyword = "peepee"
    },
    {
      keyword = "pillowbiter"
    },
    {
      keyword = "pegging"
    },
    {
      keyword = "peinus"
    },
    {
      keyword = "pen1s"
    },
    {
      keyword = "penas"
    },
    {
      keyword = "penial"
    },
    {
      keyword = "penisbreath"
    },
    {
      keyword = "penisfucker"
    },
    {
      keyword = "penus"
    },
    {
      keyword = "penuus"
    },
    {
      keyword = "percocet"
    },
    {
      keyword = "perse"
    },
    {
      keyword = "phalli"
    },
    {
      keyword = "phone sex"
    },
    {
      keyword = "phonesex"
    },
    {
      keyword = "phuc"
    },
    {
      keyword = "phuck"
    },
    {
      keyword = "phuk"
    },
    {
      keyword = "phuked"
    },
    {
      keyword = "phuker"
    },
    {
      keyword = "phuking"
    },
    {
      keyword = "phukked"
    },
    {
      keyword = "phukker"
    },
    {
      keyword = "phukking"
    },
    {
      keyword = "phuks"
    },
    {
      keyword = "phuq"
    },
    {
      keyword = "picka"
    },
    {
      keyword = "piece of shit"
    },
    {
      keyword = "pierdol"
    },
    {
      keyword = "dickheads"
    },
    {
      keyword = "dickish"
    },
    {
      keyword = "dickripper"
    },
    {
      keyword = "dago"
    },
    {
      keyword = "dicksipper"
    },
    {
      keyword = "dickturd"
    },
    {
      keyword = "dickweed"
    },
    {
      keyword = "dickwhipper"
    },
    {
      keyword = "dickzipper"
    },
    {
      keyword = "diddle"
    },
    {
      keyword = "dild0"
    },
    {
      keyword = "dild0s"
    },
    {
      keyword = "diligaf"
    },
    {
      keyword = "dilld0"
    },
    {
      keyword = "dagos"
    },
    {
      keyword = "dilld0s"
    },
    {
      keyword = "dillweed"
    },
    {
      keyword = "dimwit"
    },
    {
      keyword = "dingle"
    },
    {
      keyword = "dingleberries"
    },
    {
      keyword = "dingleberry"
    },
    {
      keyword = "dink"
    },
    {
      keyword = "dinks"
    },
    {
      keyword = "diovan"
    },
    {
      keyword = "dipship"
    },
    {
      keyword = "dammit"
    },
    {
      keyword = "dirsa"
    },
    {
      keyword = "dlck"
    },
    {
      keyword = "dog style"
    },
    {
      keyword = "dog-fucker"
    },
    {
      keyword = "doggie style"
    },
    {
      keyword = "doggie-style"
    },
    {
      keyword = "doggiestyle"
    },
    {
      keyword = "damn"
    },
    {
      keyword = "damned"
    },
    {
      keyword = "damnit"
    },
    {
      keyword = "darkie"
    },
    {
      keyword = "dawgie-style"
    },
    {
      keyword = "daygo"
    },
    {
      keyword = "deep throat"
    },
    {
      keyword = "deepthroat"
    },
    {
      keyword = "dego"
    },
    {
      keyword = "dick"
    },
    {
      keyword = "dick-ish"
    },
    {
      keyword = "dickbag"
    },
    {
      keyword = "dickdipper"
    },
    {
      keyword = "dickface"
    },
    {
      keyword = "dickflipper"
    },
    {
      keyword = "dickhead"
    },
    {
      keyword = "doggy style"
    },
    {
      keyword = "doggy-style"
    },
    {
      keyword = "doggystyle"
    },
    {
      keyword = "pillu"
    },
    {
      keyword = "pimmel"
    },
    {
      keyword = "pimpis"
    },
    {
      keyword = "pinko"
    },
    {
      keyword = "piss"
    },
    {
      keyword = "piss flaps"
    },
    {
      keyword = "piss pig"
    },
    {
      keyword = "piss-off"
    },
    {
      keyword = "pissed"
    },
    {
      keyword = "pisser"
    },
    {
      keyword = "pissers"
    },
    {
      keyword = "pisses"
    },
    {
      keyword = "pissflaps"
    },
    {
      keyword = "pissin"
    },
    {
      keyword = "pissing"
    },
    {
      keyword = "pissoff"
    },
    {
      keyword = "pisspig"
    },
    {
      keyword = "pizda"
    },
    {
      keyword = "plavix"
    },
    {
      keyword = "polac"
    },
    {
      keyword = "polack"
    },
    {
      keyword = "polak"
    },
    {
      keyword = "pole smoker"
    },
    {
      keyword = "pollock"
    },
    {
      keyword = "ponyplay"
    },
    {
      keyword = "poof"
    },
    {
      keyword = "poon"
    },
    {
      keyword = "poonani"
    },
    {
      keyword = "poontang"
    },
    {
      keyword = "poontsee"
    },
    {
      keyword = "poop"
    },
    {
      keyword = "poop chute"
    },
    {
      keyword = "poopchute"
    },
    {
      keyword = "pr0n"
    },
    {
      keyword = "pr1c"
    },
    {
      keyword = "pr1ck"
    },
    {
      keyword = "pr1k"
    },
    {
      keyword = "pravachol"
    },
    {
      keyword = "pricks"
    },
    {
      keyword = "prig"
    },
    {
      keyword = "pron"
    },
    {
      keyword = "propecia"
    },
    {
      keyword = "dominatricks"
    },
    {
      keyword = "dominatrics"
    },
    {
      keyword = "dominatrix"
    },
    {
      keyword = "dommes"
    },
    {
      keyword = "dong"
    },
    {
      keyword = "donkey punch"
    },
    {
      keyword = "doofus"
    },
    {
      keyword = "doosh"
    },
    {
      keyword = "dopey"
    },
    {
      keyword = "double dong"
    },
    {
      keyword = "double penetration"
    },
    {
      keyword = "douch3"
    },
    {
      keyword = "douche"
    },
    {
      keyword = "douchebag"
    },
    {
      keyword = "douchebags"
    },
    {
      keyword = "douchey"
    },
    {
      keyword = "dp action"
    },
    {
      keyword = "dry hump"
    },
    {
      keyword = "duche"
    },
    {
      keyword = "dumass"
    },
    {
      keyword = "dumbass"
    },
    {
      keyword = "dumbasses"
    },
    {
      keyword = "dolcett"
    },
    {
      keyword = "dummy"
    },
    {
      keyword = "dupa"
    },
    {
      keyword = "dziwka"
    },
    {
      keyword = "eat my ass"
    },
    {
      keyword = "ecchi"
    },
    {
      keyword = "ejackulate"
    },
    {
      keyword = "ejaculate"
    },
    {
      keyword = "ejaculated"
    },
    {
      keyword = "ejaculates"
    },
    {
      keyword = "ejaculating"
    },
    {
      keyword = "ejaculatings"
    },
    {
      keyword = "ejaculation"
    },
    {
      keyword = "ejakulate"
    },
    {
      keyword = "f u c k"
    },
    {
      keyword = "f u c k e r"
    },
    {
      keyword = "f-u-c-k"
    },
    {
      keyword = "f.u.c.k"
    },
    {
      keyword = "f4nny"
    },
    {
      keyword = "f_u_c_k"
    },
    {
      keyword = "fack"
    },
    {
      keyword = "faen"
    },
    {
      keyword = "fag"
    },
    {
      keyword = "fag1t"
    },
    {
      keyword = "faget"
    },
    {
      keyword = "fagg"
    },
    {
      keyword = "fagg1t"
    },
    {
      keyword = "fagged"
    },
    {
      keyword = "fagging"
    },
    {
      keyword = "prude"
    },
    {
      keyword = "pthc"
    },
    {
      keyword = "pula"
    },
    {
      keyword = "pule"
    },
    {
      keyword = "punany"
    },
    {
      keyword = "punkass"
    },
    {
      keyword = "punky"
    },
    {
      keyword = "pusse"
    },
    {
      keyword = "pussee"
    },
    {
      keyword = "pussi"
    },
    {
      keyword = "pussies"
    },
    {
      keyword = "pussy"
    },
    {
      keyword = "pussy lipps"
    },
    {
      keyword = "pussy lips"
    },
    {
      keyword = "pussypounder"
    },
    {
      keyword = "pussys"
    },
    {
      keyword = "puta"
    },
    {
      keyword = "puto"
    },
    {
      keyword = "puuke"
    },
    {
      keyword = "puuker"
    },
    {
      keyword = "qahbeh"
    },
    {
      keyword = "queaf"
    },
    {
      keyword = "queef"
    },
    {
      keyword = "queero"
    },
    {
      keyword = "queerz"
    },
    {
      keyword = "quicky"
    },
    {
      keyword = "quim"
    },
    {
      keyword = "qweers"
    },
    {
      keyword = "qweerz"
    },
    {
      keyword = "qweir"
    },
    {
      keyword = "r-tard"
    },
    {
      keyword = "raghead"
    },
    {
      keyword = "faggit"
    },
    {
      keyword = "faggitt"
    },
    {
      keyword = "faggot"
    },
    {
      keyword = "faggs"
    },
    {
      keyword = "fagit"
    },
    {
      keyword = "fagot"
    },
    {
      keyword = "fagots"
    },
    {
      keyword = "fags"
    },
    {
      keyword = "fagz"
    },
    {
      keyword = "faig"
    },
    {
      keyword = "faigs"
    },
    {
      keyword = "faigt"
    },
    {
      keyword = "fanculo"
    },
    {
      keyword = "fanny"
    },
    {
      keyword = "fannybandit"
    },
    {
      keyword = "fannyflaps"
    },
    {
      keyword = "fannyfucker"
    },
    {
      keyword = "fanyy"
    },
    {
      keyword = "fartknocker"
    },
    {
      keyword = "fatass"
    },
    {
      keyword = "fck"
    },
    {
      keyword = "fcuk"
    },
    {
      keyword = "fcuker"
    },
    {
      keyword = "fcuking"
    },
    {
      keyword = "feck"
    },
    {
      keyword = "fecker"
    },
    {
      keyword = "feg"
    },
    {
      keyword = "felch"
    },
    {
      keyword = "felcher"
    },
    {
      keyword = "felching"
    },
    {
      keyword = "fellate"
    },
    {
      keyword = "fellatio"
    },
    {
      keyword = "feltch"
    },
    {
      keyword = "feltcher"
    },
    {
      keyword = "femdom"
    },
    {
      keyword = "ficken"
    },
    {
      keyword = "figging"
    },
    {
      keyword = "fingerbang"
    },
    {
      keyword = "fingerfuck"
    },
    {
      keyword = "fingerfucked"
    },
    {
      keyword = "fingerfucker"
    },
    {
      keyword = "fingerfuckers"
    },
    {
      keyword = "fingerfucking"
    },
    {
      keyword = "fingerfucks"
    },
    {
      keyword = "fingering"
    },
    {
      keyword = "fisted"
    },
    {
      keyword = "fistfuck"
    },
    {
      keyword = "raging boner"
    },
    {
      keyword = "rautenberg"
    },
    {
      keyword = "recktum"
    },
    {
      keyword = "reetard"
    },
    {
      keyword = "retard"
    },
    {
      keyword = "retarded"
    },
    {
      keyword = "reverse cowgirl"
    },
    {
      keyword = "rim job"
    },
    {
      keyword = "rimjaw"
    },
    {
      keyword = "rimjob"
    },
    {
      keyword = "fisting"
    },
    {
      keyword = "fisty"
    },
    {
      keyword = "fitt"
    },
    {
      keyword = "flikker"
    },
    {
      keyword = "floozy"
    },
    {
      keyword = "foad"
    },
    {
      keyword = "fondle"
    },
    {
      keyword = "foobar"
    },
    {
      keyword = "fook"
    },
    {
      keyword = "fooker"
    },
    {
      keyword = "footjob"
    },
    {
      keyword = "fotze"
    },
    {
      keyword = "freenet"
    },
    {
      keyword = "freewebs"
    },
    {
      keyword = "freex"
    },
    {
      keyword = "frigg"
    },
    {
      keyword = "frigga"
    },
    {
      keyword = "frotting"
    },
    {
      keyword = "fubar"
    },
    {
      keyword = "fuchah"
    },
    {
      keyword = "fuck"
    },
    {
      keyword = "fuck buttons"
    },
    {
      keyword = "fuck-tard"
    },
    {
      keyword = "fucka"
    },
    {
      keyword = "fuckass"
    },
    {
      keyword = "fucked"
    },
    {
      keyword = "fucker"
    },
    {
      keyword = "rimming"
    },
    {
      keyword = "ritard"
    },
    {
      keyword = "rosy palm"
    },
    {
      keyword = "rtard"
    },
    {
      keyword = "rub and tug"
    },
    {
      keyword = "rumprammer"
    },
    {
      keyword = "ruski"
    },
    {
      keyword = "rusty trombone"
    },
    {
      keyword = "s hit"
    },
    {
      keyword = "s-h-1-t"
    },
    {
      keyword = "s-h-i-t"
    },
    {
      keyword = "s-o-b"
    },
    {
      keyword = "s.h.i.t."
    },
    {
      keyword = "s.o.b."
    },
    {
      keyword = "s0b"
    },
    {
      keyword = "s_h_i_t"
    },
    {
      keyword = "scag"
    },
    {
      keyword = "scank"
    },
    {
      keyword = "scantily"
    },
    {
      keyword = "scat"
    },
    {
      keyword = "schaffer"
    },
    {
      keyword = "scheiss"
    },
    {
      keyword = "schizo"
    },
    {
      keyword = "schlampe"
    },
    {
      keyword = "schlong"
    },
    {
      keyword = "schmuck"
    },
    {
      keyword = "scissoring"
    },
    {
      keyword = "scroat"
    },
    {
      keyword = "scrog"
    },
    {
      keyword = "scrot"
    },
    {
      keyword = "scrote"
    },
    {
      keyword = "scrud"
    },
    {
      keyword = "scum"
    },
    {
      keyword = "seroquel"
    },
    {
      keyword = "sexo"
    },
    {
      keyword = "sexx"
    },
    {
      keyword = "sexxx"
    },
    {
      keyword = "sh!+"
    },
    {
      keyword = "sh!t"
    },
    {
      keyword = "sh1t"
    },
    {
      keyword = "sh1ter"
    },
    {
      keyword = "sh1ts"
    },
    {
      keyword = "sh1tter"
    },
    {
      keyword = "sh1tz"
    },
    {
      keyword = "shagger"
    },
    {
      keyword = "shaggin"
    },
    {
      keyword = "shagging"
    },
    {
      keyword = "shamedame"
    },
    {
      keyword = "sharmuta"
    },
    {
      keyword = "sharmute"
    },
    {
      keyword = "shaved beaver"
    },
    {
      keyword = "shaved pussy"
    },
    {
      keyword = "shemale"
    },
    {
      keyword = "shibari"
    },
    {
      keyword = "shipal"
    },
    {
      keyword = "shit"
    },
    {
      keyword = "shit stain"
    },
    {
      keyword = "shitblimp"
    },
    {
      keyword = "shitdick"
    },
    {
      keyword = "shite"
    },
    {
      keyword = "shiteater"
    },
    {
      keyword = "shited"
    },
    {
      keyword = "shitey"
    },
    {
      keyword = "shitface"
    },
    {
      keyword = "shitfuck"
    },
    {
      keyword = "shitfull"
    },
    {
      keyword = "shithead"
    },
    {
      keyword = "shithole"
    },
    {
      keyword = "shithouse"
    },
    {
      keyword = "shiting"
    },
    {
      keyword = "shitings"
    },
    {
      keyword = "shitpipe"
    },
    {
      keyword = "shits"
    },
    {
      keyword = "shitt"
    },
    {
      keyword = "shitted"
    },
    {
      keyword = "shitter"
    },
    {
      keyword = "shitters"
    },
    {
      keyword = "shitting"
    },
    {
      keyword = "shittings"
    },
    {
      keyword = "shitty"
    },
    {
      keyword = "shity"
    },
    {
      keyword = "shitz"
    },
    {
      keyword = "shiz"
    },
    {
      keyword = "shota"
    },
    {
      keyword = "shrimping"
    },
  ]
  masterLabel = "Banned Keywords"
}
